{
	"name": "jsongerber/wp-sync-db",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/jsongerber/wp-sync-db",
	"license": "GPL-2.0",
	"description": "WP Sync DB eliminates the manual work of migrating a WP database.",
	"keywords": [
		"plugin",
		"wordpress",
		"wp-sync-db",
		"db"
	],
	"scripts": {
		"test": "./test.sh",
		"phpcs": "./lib/bin/phpcs --standard=phpcs.xml",
		"phpstan": "./lib/bin/phpstan analyze --configuration=phpstan.neon --memory-limit=1G"
	},
	"autoload": {
		"psr-4": {
			"WPSDB\\": "src"
		}
	},
	"require-dev": {
		"php-stubs/wp-cli-stubs": "^2.12",
		"php-stubs/wordpress-stubs": "^6.8",
		"php-stubs/wordpress-globals": "^0.2.0",
		"rector/rector": "*",
		"squizlabs/php_codesniffer": "^3.12",
		"wp-coding-standards/wpcs": "^3.2"
	},
	"require": {
		"php": ">=8.3"
	},
	"config": {
		"vendor-dir": "lib",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
